    1  mkdir -pv /{boot,home,mnt,opt,srv}
    2  mkdir -pv /etc/{opt,sysconfig}
    3  mkdir -pv /lib/firmware
    4  mkdir -pv /media/{floppy,cdrom}
    5  mkdir -pv /usr/{,local/}{include,src}
    6  mkdir -pv /usr/local/{bin,lib,sbin}
    7  mkdir -pv /usr/{,local/}share/{color,dict,doc,info,locale,man}
    8  mkdir -pv /usr/{,local/}share/{misc,terminfo,zoneinfo}
    9  mkdir -pv /usr/{,local/}share/man/man{1..8}
   10  mkdir -pv /var/{cache,local,log,mail,opt,spool}
   11  mkdir -pv /var/lib/{color,misc,locate}
   12  ln -sfv /run /var/run
   13  ln -sfv /run/lock /var/lock
   14  install -dv -m 0750 /root
   15  install -dv -m 1777 /tmp /var/tmp
   16  ln -sv /proc/self/mounts /etc/mtab
   17  cat > /etc/hosts << EOF
   18  127.0.0.1  localhost $(hostname)
   19  ::1        localhost
   20  EOF
   21  cat > /etc/passwd << "EOF"
   22  root:x:0:0:root:/root:/bin/bash
   23  bin:x:1:1:bin:/dev/null:/usr/bin/false
   24  daemon:x:6:6:Daemon User:/dev/null:/usr/bin/false
   25  messagebus:x:18:18:D-Bus Message Daemon User:/run/dbus:/usr/bin/false
   26  uuidd:x:80:80:UUID Generation Daemon User:/dev/null:/usr/bin/false
   27  nobody:x:65534:65534:Unprivileged User:/dev/null:/usr/bin/false
   28  EOF
   29  cat > /etc/group << "EOF"
   30  root:x:0:
   31  bin:x:1:daemon
   32  sys:x:2:
   33  kmem:x:3:
   34  tape:x:4:
   35  tty:x:5:
   36  daemon:x:6:
   37  floppy:x:7:
   38  disk:x:8:
   39  lp:x:9:
   40  dialout:x:10:
   41  audio:x:11:
   42  video:x:12:
   43  utmp:x:13:
   44  cdrom:x:15:
   45  adm:x:16:
   46  messagebus:x:18:
   47  input:x:24:
   48  mail:x:34:
   49  kvm:x:61:
   50  uuidd:x:80:
   51  wheel:x:97:
   52  users:x:999:
   53  nogroup:x:65534:
   54  EOF
   55  echo "tester:x:101:101::/home/tester:/bin/bash" >> /etc/passwd
   56  echo "tester:x:101:" >> /etc/group
   57  install -o tester -d /home/tester
   58  exec /usr/bin/bash --login
   59  touch /var/log/{btmp,lastlog,faillog,wtmp}
   60  chgrp -v utmp /var/log/lastlog
   61  chmod -v 664  /var/log/lastlog
   62  chmod -v 600  /var/log/btmp
   63  cd sources/
   64  ls
   65  which tar 
   66  tar 
   67  ls -l tar 
   68  tar -xf gettext-0.22.4.tar.xz 
   69  cd gettext-0.22.4
   70  env
   71  time { ./configure --disable-shared && make; } | tee /tools/loggs/gettext.log
   72  cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} /usr/bin
   73  cd ..
   74  rm -rf gettext-0.22.4
   75  tar -xf bison-3.8.2.tar.xz 
   76  cd bison-3.8.2
   77  time { ./configure --prefix=/usr             --docdir=/usr/share/doc/bison-3.8.2 && make && make install; } | tee /tools/loggs/bison.log
   78  cd ..
   79  rm -rf bison-3.8.2
   80  tar xf perl-5.38.2.tar.xz 
   81  cd perl-5.38.2
   82  time { sh Configure -des                                                     -Dprefix=/usr                                            -Dvendorprefix=/usr                                      -Duseshrplib                                             -Dprivlib=/usr/lib/perl5/5.38/core_perl                  -Darchlib=/usr/lib/perl5/5.38/core_perl                  -Dsitelib=/usr/lib/perl5/5.38/site_perl                  -Dsitearch=/usr/lib/perl5/5.38/site_perl                 -Dvendorlib=/usr/lib/perl5/5.38/vendor_perl              -Dvendorarch=/usr/lib/perl5/5.38/vendor_perl && make && make install; } | tee /tools/loggs/perl.log
   83  cd ..
   84  rm -rf perl-5.38.2
   85  tar xvf Python-3.12.5.tar.xz 
   86  cd Python-3.12.5
   87  time { ./configure --prefix=/usr               --enable-shared             --without-ensurepip && make && make install; } | tee /tools/loggs/python.log 
   88  cd ..
   89  rm -rf Python-3.12.5
   90  tar xvf texinfo-7.1.tar.xz 
   91  cd texinfo-7.1
   92  time { ./configure --prefix=/usr && make && make install; } | tee /tools/loggs/texinfo.log
   93  cd ..
   94  rm -rf texinfo-7.1
   95  tar -xf util-linux-2.39.3.tar.xz 
   96  cd util-linux-2.39.3
   97  mkdir -pv /var/lib/hwclock
   98  time { ./configure --libdir=/usr/lib                --runstatedir=/run               --disable-chfn-chsh              --disable-login                  --disable-nologin                --disable-su                     --disable-setpriv                --disable-runuser                --disable-pylibmount             --disable-static                 --without-python                 ADJTIME_PATH=/var/lib/hwclock/adjtime             --docdir=/usr/share/doc/util-linux-2.39.3 && make && make install; } | tee /tools/loggs/util-linux.log
   99  cd ..
  100  rm -rf util-linux-2.39.3
  101  cd /tools/loggs/
  102  ls
  103  mkdir chapter-7-Entering-Chroot-and-Building-Additional-Temporary-Tools 
  104  ls
  105  mv ./*.log chapter-7-Entering-Chroot-and-Building-Additional-Temporary-Tools/
  106  ls
  107  clear
  108  cd /sources/
  109  rm -rf /usr/share/{info,man,doc}/*
  110  find /usr/{lib,libexec} -name \*.la -delete
  111  rm -rf /tools
  112  ls
  113  ls /
  114  exit
  115  pwd
  116  ls /home/
  117  env
  118  mkdir -p /loggs/chapter-8
  119  ls
  120  cd sources/
  121  ls
  122  cd /
  123  ls
  124  cd sources
  125  tar -xf man-pages-6.06.tar.xz 
  126  cd man-pages-6.06
  127  rm -v man3/crypt*
  128  time { make prefix=/usr install } | tee /loggs/chapter-8/man-pages.log
  129  time { make prefix=/usr install; } | tee /loggs/chapter-8/man-pages.log
  130  cd ..
  131  rm man-pages-6.06
  132  rm -rf man-pages-6.06
  133  tar -xf iana-etc-20240125.tar.gz 
  134  cd iana-etc-20240125
  135  cp services protocols /etc
  136  cd ..
  137  rm -rf iana-etc-20240125
  138  tar -xf glibc-2.40.tar.gz 
  139  cd glibc-2.40
  140  mkdir -v build && cd build
  141  echo "rootsbindir=/usr/sbin" > configparms
  142  time { ../configure --prefix=/usr                                         --disable-werror                                      --enable-kernel=4.19                                  --enable-stack-protector=strong                       --disable-nscd                                        libc_cv_slibdir=/usr/lib && make; } | tee /loggs/chapter-8/glibc.log
  143  make check | tee /loggs/chapter-8/glibc.make-check.log 
  144  grep "Timed out" -l $(find -name \*.out)
  145  touch /etc/ld.so.conf
  146  sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
  147  time make install | tee /loggs/chapter-8/glibc.make-install.log
  148  sed '/RTLDLIST=/s@/usr@@g' -i /usr/bin/ldd
  149  mkdir -pv /usr/lib/locale
  150  clear
  151  localedef -i C -f UTF-8 C.UTF-8
  152  localedef -i cs_CZ -f UTF-8 cs_CZ.UTF-8
  153  localedef -i de_DE -f ISO-8859-1 de_DE
  154  localedef -i de_DE@euro -f ISO-8859-15 de_DE@euro && localedef -i de_DE -f UTF-8 de_DE.UTF-8
  155  localedef -i el_GR -f ISO-8859-7 el_GR && localedef -i en_GB -f ISO-8859-1 en_GB && localedef -i en_GB -f UTF-8 en_GB.UTF-8 && localedef -i en_HK -f ISO-8859-1 en_HK && localedef -i en_PH -f ISO-8859-1 en_PH && localedef -i en_US -f ISO-8859-1 en_US && localedef -i en_US -f UTF-8 en_US.UTF-8 && localedef -i es_ES -f ISO-8859-15 es_ES@euro && localedef -i es_MX -f ISO-8859-1 es_MX && localedef -i fa_IR -f UTF-8 fa_IR && localedef -i fr_FR -f ISO-8859-1 fr_FR && localedef -i fr_FR@euro -f ISO-8859-15 fr_FR@euro && localedef -i fr_FR -f UTF-8 fr_FR.UTF-8 && localedef -i is_IS -f ISO-8859-1 is_IS && localedef -i is_IS -f UTF-8 is_IS.UTF-8 && localedef -i it_IT -f ISO-8859-1 it_IT && localedef -i it_IT -f ISO-8859-15 it_IT@euro && localedef -i it_IT -f UTF-8 it_IT.UTF-8 && localedef -i ja_JP -f EUC-JP ja_JP
  156  echo $?
  157  localedef -i ja_JP -f SHIFT_JIS ja_JP.SJIS 2> /dev/null || true
  158  localedef -i ja_JP -f UTF-8 ja_JP.UTF-8 && localedef -i nl_NL@euro -f ISO-8859-15 nl_NL@euro && localedef -i ru_RU -f KOI8-R ru_RU.KOI8-R && localedef -i ru_RU -f UTF-8 ru_RU.UTF-8 && localedef -i se_NO -f UTF-8 se_NO.UTF-8 && localedef -i ta_IN -f UTF-8 ta_IN.UTF-8 && localedef -i tr_TR -f UTF-8 tr_TR.UTF-8 && localedef -i zh_CN -f GB18030 zh_CN.GB18030 && localedef -i zh_HK -f BIG5-HKSCS zh_HK.BIG5-HKSCS && localedef -i zh_TW -f UTF-8 zh_TW.UTF-8
  159  echo $?
  160  make localedata/install-locales | tee /loggs/chapter-8/glibc.make-localedata-install-locales.log
  161  echo $?
  162  localedef -i C -f UTF-8 C.UTF-8
  163  localedef -i ja_JP -f SHIFT_JIS ja_JP.SJIS 2> /dev/null || true
  164  cat > /etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

  165  tar -xf ../../tzdata2024a.tar.gz 
  166  ZONEINFO=/usr/share/zoneinfo
  167  mkdir -pv $ZONEINFO/{posix,right}
  168  for tz in etcetera southamerica northamerica europe africa antarctica            asia australasia backward; do     zic -L /dev/null   -d $ZONEINFO       ${tz};     zic -L /dev/null   -d $ZONEINFO/posix ${tz};     zic -L leapseconds -d $ZONEINFO/right ${tz}; done
  169  cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
  170  zic -d $ZONEINFO -p America/New_York
  171  unset ZONEINFO
  172  tzselect
  173  ln -sfv /usr/share/zoneinfo/Australia/Perth /etc/localtime
  174  cat > /etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

EOF

  175  cat >> /etc/ld.so.conf << "EOF"
# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF

  176  mkdir -pv /etc/ld.so.conf.d
  177  cd ../..
  178  rm -rf glibc-2.40
  179  history
  180  tar -xf zlib-1.3.1.tar.gz 
  181  cd zlib-1.3.1
  182  time { ./configure --prefix=/usr && make && make check && make install; } | tee /loggs/chapter-8/zlib.log
  183  rm -fv /usr/lib/libz.a
  184  cd ..
  185  rm -rf zlib-1.3.1
  186  tar -xf bzip2-1.0.8
  187  tar -xf bzip2-1.0.8.tar.gz 
  188  cd bzip2-1.0.8
  189  patch -Np1 -i ../bzip2-1.0.8-install_docs-1.patch
  190  sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
  191  sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
  192  make -f Makefile-libbz2_so
  193  make clean
  194  ls
  195  time { make && make PREFIX=/usr install; } | tee /loggs/chapter-8/bzip2.log
  196  cp -av libbz2.so.* /usr/lib
  197  ln -sv libbz2.so.1.0.8 /usr/lib/libbz2.so
  198  ls -l /usr/lib/libbz2.so
  199  ls -l /usr/lib/libbz2.so
  200  cp -v bzip2-shared /usr/bin/bzip2
  201  for i in /usr/bin/{bzcat,bunzip2}; do   ln -sfv bzip2 $i; done
  202  rm -fv /usr/lib/libbz2.a
  203  cd ..
  204  rm -rf bzip2-1.0.8
  205  tar -xf xz-5.4.6.tar.xz 
  206  cd xz-5.4.6
  207  time { ./configure --prefix=/usr                --disable-static             --docdir=/usr/share/doc/xz-5.4.6 && make && make check && make install; } | tee /loggs/chapter-8/xz.log
  208  cd ..
  209  rm -rf xz-5.4.6
  210  tar -xf zstd-1.5.5.tar.gz 
  211  cd zstd-1.5.5
  212  time { make prefix=/usr && make check && make prefix=/usr install; } | tee /loggs/chapter-8/zstd.log
  213  rm -v /usr/lib/libzstd.a
  214  cd ..
  215  rm -rf zstd-1.5.5
  216  tar -xf file-5.45.tar.gz 
  217  cd file-5.45
  218  time { ./configure --prefix=/usr && make && make check && make install; } | tee /loggs/chapter-8/file.log
  219  cd ..
  220  rm -rf file-5.45
  221  history > /loggs/chapter-8/chroot-history-chapter-8-till-File-5-45.txt
